<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Porsche Picker | About Me</title>
		<link type="text/css" rel="stylesheet" href="styles/styles.css" />
	</head>
	<body>
		<div>
			<header>
				<a class="logo_link" href="index.html">
					<img
						class="logo"
						src="images/porsche_logo.png"
						alt="Porsche Picker Logo" />
				</a>
				<nav>
					<a href="index.html">Home</a>
					<a href="compare.html">Compare</a>
					<a href="site_plan.html">Site Plan</a>
					<a href="about.html">About Me</a>
				</nav>
			</header>
		</div>
		<main class="about-grid">
			<section class="about-card">
				<img
					class="about-img"
					src="images/me.jpg"
					alt="Brayden Jenson" />
				<img
					class="dream-img"
					src="images/dream_car.jpg"
					alt="992 Porsche" />
				<p>
					About Me: Hey! My name is Brayden Jenson, a fellow Porsche
					enthusiast. I love the 911 platform and have spent countless
					hours researching the various models, trim levels, and
					specs. I created this site to help others like me who are
					looking for a hub to explore the world of the 911 platform.
					I hope this kick starts your journey into the world of
					Porsche and helps you find the perfect car for you!
				</p>
			</section>
			<section class="contact-card">
				<p>
					Contact Me: Email: fakeemail@byui.edu Instagram: @fakeig
					LinkedIn: linkedin.com/in/fakelinkedin I am always looking
					to connect with other Porsche enthusiasts and help others in
					their own personal journey to find their perfect car. If you
					have any questions, comments, or concerns, please feel free
					to reach out to me.
				</p>
			</section>
		</main>
		<footer>
			<p>Porsche Picker &copy; 2025 - Brayden Jenson</p>
			<p><a href="site_plan.html">Site Plan</a></p>
			<p><a href="contactus.html">Contact Us</a></p>
			<div class="social">
				<a href="https://facebook.com" target="_blank">
					<img src="images/facebook.png" alt="fb icon" />
				</a>
				<a href="https://twitter.com" target="_blank">
					<img src="images/twitter.png" alt="twitter icon" />
				</a>
				<a href="https://instagram.com" target="_blank">
					<img src="images/instagram.png" alt="instagram icon" />
				</a>
			</div>
		</footer>
	</body>
</html>
